#主配置文件，以冒号来切割，去除首尾空格，注意单个值最好不要有空格，并请使用utf-8编码来写中文

#是否采用关键字对整页进行过滤，默认是1，即开启
ENABLE_KEYWORDS_CHECK : 1

#debug模式，默认是0
DEBUG_MODE : 0

#配置日志级别，fatal 1, warning 2, notice 3, trace 4, debug 5, 默认是3	
LOG_LEVEL : 5

#路径配置，注意是相当于该配置文件的路径, 如果从当前路径起始，最好加上"./"
WHITE_WORDS_PATH : ./event_white_words.conf
BLACK_WORDS_PATH : ./event_black_words.conf 
#地址库的路径
ADDRESS_HOUSE_PATH : ./address_names.utf8.conf

#是否走POI解析抽取,线下调试建议关掉，比较耗时
ENABLE_POI_PARSE : 0

#是否打开活动页识别训练模式
ENABLE_EVENTIDF_TRANING_MODE : 1 
