决赛	>	$
登记	>	$
培训	>	$报到$统考$考试$报名$
考试	>	$
展示	>	$
招聘	>	$举办$
kao	>	$报名$
演唱	>	$
沙龙	>	$
观展	>	$
DATE	>	$
报到	>	$
截止	>	$
报名	>	$考试$撤展$
考核	>	$
比赛	>	$报名$
举办	>	$
展会	>	$布展$开幕$撤展$
地点	>	$
征集	>	$公布$获奖$
大会	>	$布展$
报考	>	$
发布	>	$
讲座	>	$
布展	>	$展览$
营业	>	$
评论	>	$
上映	>	$
出发	>	$到达$发布$
秋季	>	$报名$
演出	>	$在线$QQ$客服$发表$none$入场$
展出	>	$布展$撤展$
开始	>	$结束$布展$
招生	>	$
上课	>	$none$
初赛	>	$
观看	>	$
会议	>	$
开幕	>	$
影片	>	$
开展	>	$布展$
集合	>	$
全日制	>	$报名$
活动	>	$报名$初赛$决赛$截止$none$公布$获奖$
二批	>	$
学习	>	$
none	>	$发表$展会$结束$发布$截止$报名$考试$安排$复试$入学$
播放	>	$
授课	>	$考试$
参展	>	$
开放	>	$
开班	>	$
课程	>	$
举行	>	$发表$
展览	>	$布展$撤展$
论坛	>	$
一批	>	$
开课	>	$考试$鉴定$报名$更新$截止$
周期	>	$
